<?php
    include 'function.php';

    try {
        $conn->setAttribute(PDO::ATTR_ERRMODE,
                    PDO::ERRMODE_EXCEPTION);
        if(isset($_POST['submit-search'])) {
            $search = $_POST['search'];
            $sql = "SELECT * FROM artikel a, resep b WHERE a.id = b.id_artikel AND (nama LIKE ? OR deskripsi LIKE ? OR penulis LIKE ?)";
            $atrb = ["%$search%", "%$search%", "%$search%"];
            
            $stmt = $conn->prepare($sql);
            $stmt->execute($atrb);
        }
        else {
            if (isset($_GET['page'])) {
                $kategori = $_GET['page'];
                switch($kategori) {
                    case "makanan":
                        $sql = "SELECT * FROM artikel a, resep b WHERE a.id = b.id_artikel AND id_kategori = 1";
                        $sqlterbaru = "SELECT * FROM artikel a, resep b WHERE a.id = b.id_artikel AND id_kategori = 1 AND a.tanggalditulis >= (SELECT MAX(tanggalditulis) FROM artikel WHERE id_kategori = 1)";
                        $sqldiminati = "SELECT * FROM rentangharga a, resep b, artikel c WHERE a.id_artikel = c.id AND b.id_artikel = c.id AND a.id IN (SELECT id_artikel FROM ratingulasan GROUP BY id_artikel HAVING AVG(rating) >= (SELECT AVG(rating) FROM ratingulasan d, rentangharga a, artikel c WHERE d.id_artikel = c.id AND a.id_artikel = c.id AND c.id_kategori = 1)) AND c.id_kategori = 1";
                        break;
                    case "minuman":
                        $sql = "SELECT * FROM artikel a, resep b WHERE a.id = b.id_artikel AND id_kategori = 2";
                        $sqlterbaru = "SELECT * FROM artikel a, resep b WHERE a.id = b.id_artikel AND id_kategori = 2 AND a.tanggalditulis >= (SELECT MAX(tanggalditulis) FROM artikel WHERE id_kategori = 2)";
                        $sqldiminati = "SELECT * FROM rentangharga a, resep b, artikel c WHERE a.id_artikel = c.id AND b.id_artikel = c.id AND a.id IN (SELECT id_artikel FROM ratingulasan GROUP BY id_artikel HAVING AVG(rating) >= (SELECT AVG(rating) FROM ratingulasan d, rentangharga a, artikel c WHERE d.id_artikel = c.id AND a.id_artikel = c.id AND c.id_kategori = 2)) AND c.id_kategori = 2";
                        break;
                    case "tempat":
                        $sql = "SELECT * FROM artikel a, resep b WHERE a.id = b.id_artikel AND id_kategori = 3";
                        $sqlterbaru = "SELECT * FROM artikel a, resep b WHERE a.id = b.id_artikel AND id_kategori = 3 AND a.tanggalditulis >= (SELECT MAX(tanggalditulis) FROM artikel WHERE id_kategori = 3)";
                        $sqldiminati = "SELECT * FROM rentangharga a, resep b, artikel c WHERE a.id_artikel = c.id AND b.id_artikel = c.id AND a.id IN (SELECT id_artikel FROM ratingulasan GROUP BY id_artikel HAVING AVG(rating) >= (SELECT AVG(rating) FROM ratingulasan d, rentangharga a, artikel c WHERE d.id_artikel = c.id AND a.id_artikel = c.id AND c.id_kategori = 3)) AND c.id_kategori = 3";
                        break;
                    case "oleholeh":
                        $sql = "SELECT * FROM artikel a, resep b WHERE a.id = b.id_artikel AND id_kategori = 4";
                        $sqlterbaru = "SELECT * FROM artikel a, resep b WHERE a.id = b.id_artikel AND id_kategori = 4 AND a.tanggalditulis >= (SELECT MAX(tanggalditulis) FROM artikel WHERE id_kategori = 4)";
                        $sqldiminati = "SELECT * FROM rentangharga a, resep b, artikel c WHERE a.id_artikel = c.id AND b.id_artikel = c.id AND a.id IN (SELECT id_artikel FROM ratingulasan GROUP BY id_artikel HAVING AVG(rating) >= (SELECT AVG(rating) FROM ratingulasan d, rentangharga a, artikel c WHERE d.id_artikel = c.id AND a.id_artikel = c.id AND c.id_kategori = 4)) AND c.id_kategori = 4";
                        break;
                    default:
                        header('Location: ../index.php');
                        break;
                }
                $stmt = $conn->query($sql);
                $stmtterbaru = $conn->query($sqlterbaru);
                $stmtdiminati = $conn->query($sqldiminati);
            }
        }
        
    }   
    catch (Exception $e) {
        echo "<pre>";
        var_dump($e);
    }
?>
